DISCORD_TOKEN=MTI1ODA2NzMwOTc2ODIxNjY0Nw.GV_fje.UM2GRbxD-VdGWQHos7Z_jb9j1cInR-tEYzle9s
MONGO_TOKEN=mongodb+srv://c4clan3:c4clan3@c4clan3.ufkpd.mongodb.net/?retryWrites=true&w=majority
GIPHY_TOKEN=fVOXbfcBdwPBcdbkW8fXWpovxitLDb4K 
CLIENT_ID=1258067309768216647